{
  "name": "jquery.bangla",
  "version": "1.3.2",
  "description": "A versatile bangla input tool for the web",
  "main": "./dist/jquery.bangla.js",
  "scripts": {
    "lint": "eslint ./src/index.js",
    "build": "webpack --progress --mode production",
    "dev": "webpack --watch --progress --hide-modules --watch-poll --mode development",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gh-pages": "sh gh-pages.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipu-bd/bangla-input.git"
  },
  "keywords": [
    "bangla",
    "avro",
    "jsavro",
    "phonetic",
    "typing",
    "input",
    "tool",
    "ime",
    "jquery",
    "jquery.bangla",
    "jquery.bninput",
    "input tools",
    "bangla input"
  ],
  "author": "Sudipto Chandra <dipu.sudipta@gmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/dipu-bd/bangla-input/issues"
  },
  "homepage": "https://github.com/dipu-bd/bangla-input#readme",
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  }
}
